{
  "name": "propertyhub-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "npm run build --prefix frontend",
    "build:frontend": "npm run build --prefix frontend",
    "start": "node backend/src/server.js",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm start --prefix backend",
    "install:all": "npm install --prefix frontend && npm install --prefix backend"
  }
}
